server.contextPath=/calculo-folha
server.port=${port:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# Configuração para reconectar (Oracle)
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=select 1 from dual

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#SerializationFeature.FAIL_ON_EMPTY_BEANS

spring.jpa.show-sql=true
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG